MONGODB_URI = "mongodb+srv://graghav286:%23V%40sudev28@cluster0.q83nh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY = "958625218687334"
CLOUDINARY_SECRET_KEY="aIX4Jdb_C_Q-1swNywIoCboZcrE"
CLOUDINARY_NAME= "de7mhzqfe"
JWT_SECRET = "raghav"

